input {
  beats {
        port => 5045
        host => "0.0.0.0"
        codec => "json"
      }
  beats {
        port => 5046
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
}

filter {
    json {
        source => "message"
    }
    mutate { remove_field => [ "message" ] }
}

output {
  stdout {
  }
  if ( "nginx" in [tags] )  {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if ( "api" in [tags] ) {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "api-%{+YYYY.MM}"
      }
  } else if ( "content" in [tags] ) {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "content-%{+YYYY.MM}"
      }
  } else if ( "auth" in [tags] ) {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "auth-%{+YYYY.MM}"
    }
  }
}